<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red"
    tools:context=".AppointmentForm">

    <TextView
        android:id="@+id/tvappoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/appointment_apply_form"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSelectyourState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/select_your_statess"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvappoint" />

    <Spinner
        android:id="@+id/StateSpinner"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="148dp"
        android:entries="@array/State"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectyourState" />

    <TextView
        android:id="@+id/TVCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/select_a_blood_donor_centres"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StateSpinner" />

    <Spinner
        android:id="@+id/centreSpinner"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:entries="@array/Selangor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVCentre" />

    <TextView
        android:id="@+id/tvdnt"
        android:layout_width="221dp"
        android:layout_height="21dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="@string/please_select_a_date_and_time"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageButton
        android:id="@+id/btDate"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:onClick="showDatePicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdnt"
        app:srcCompat="@drawable/ic_date" />

    <ImageButton
        android:id="@+id/btTime"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:onClick="showTimePicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btDate"
        app:srcCompat="@drawable/ic_time_foreground" />

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="143dp"
        android:layout_height="54dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black"
        android:onClick="OnSubmit"
        android:text="@string/submit"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_time" />

    <EditText
        android:id="@+id/et_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/btDate"
        app:layout_constraintTop_toBottomOf="@+id/tvdnt"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/et_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/btTime"
        app:layout_constraintTop_toBottomOf="@+id/et_Date" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Blood Type :"
        app:layout_constraintStart_toStartOf="@+id/centreSpinner"
        app:layout_constraintTop_toBottomOf="@+id/centreSpinner" />

    <Spinner
        android:id="@+id/Bloodspinner"
        android:layout_width="148dp"
        android:layout_height="27dp"
        android:layout_marginStart="10dp"
        android:entries="@array/bloos_type"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

</androidx.constraintlayout.widget.ConstraintLayout>