<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red"
    tools:context=".adminHomepage">

    <Button
        android:id="@+id/button3"
        android:layout_width="195dp"
        android:layout_height="215dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="@color/black"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:onClick="ViewUser"
        android:text="Check Users Profile"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:theme="@style/Button.White"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Button
        android:id="@+id/btAppointmentForm2"
        android:layout_width="195dp"
        android:layout_height="215dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="@color/black"
        android:drawableTop="@drawable/ic_viewappointment_foreground"
        android:onClick="ViewAppontment"
        android:paddingTop="1dp"
        android:paddingBottom="33dp"
        android:text="Check Appointment"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:background="#3E249E"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:shadowColor="@color/grey_font"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="Admin HomePage"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>